{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/adminComponentOne": [
                "adminComponentOne/adminComponentOne.js"
            ],
            "c/adminComponentThree": [
                "adminComponentThree/adminComponentThree.js"
            ],
            "c/adminComponentTwo": [
                "adminComponentTwo/adminComponentTwo.js"
            ],
            "c/appUser12Mix": [
                "appUser12Mix/appUser12Mix.js"
            ],
            "c/appUserComponentOne": [
                "appUserComponentOne/appUserComponentOne.js"
            ],
            "c/appUserComponentThree": [
                "appUserComponentThree/appUserComponentThree.js"
            ],
            "c/appUserComponentTwo": [
                "appUserComponentTwo/appUserComponentTwo.js"
            ],
            "c/certificationRequestAppComponent": [
                "certificationRequestAppComponent/certificationRequestAppComponent.js"
            ],
            "c/certlookupcomponent": [
                "certlookupcomponent/certlookupcomponent.js"
            ],
            "c/certrecordscomponent": [
                "certrecordscomponent/certrecordscomponent.js"
            ],
            "c/certsearchcomponent": [
                "certsearchcomponent/certsearchcomponent.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
